<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style >
    /*style for box*/
.box {												
  position: absolute;
  top: 100px;
  width: 450px;
  height: 250px;
  left: 300px;
  border: 1px solid white;
  padding: 20px;
  background-color: lightblue;

  }

   /*style for input text*/

  input[type=text],[type=password]
  {
   width: 16em;
  height: 26px;
  margin-top: 15px;
 position: absolute;
 left:200px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-weight: bold;
  }

  /*style for label*/

label{
	width: 16em;
  height: 26px;
  margin-top: 15px;
 position: absolute;
 left:90px;
}

/*style for button*/

button{
	 background-color: green;
	width: 9em;
  height: 26px;
  margin-top: 15px;
 position: absolute;
 left:201px;
 border: coral;
}
</style>
</head>
  <body>
    <div class="box">
      <form >
        <h1 align="center">LOGIN FORM</h1> 
        <!-- labeling username, it is a required field -->        
        <label for="uname"><b>User Name :</b></label>
        <input type="text" placeholder="Enter User Name" name="uname" required>
        <br><br>
        <!-- labeling fpassword field , it is a required field -->
        <label for="password"><b>Password :</b></label>
        <input type="Password" placeholder="Enter Password" name="password" required>
        <br><br><br>
        <center>
         <!-- putting registration button -->
          <button type="submit" class="loginbtn"  >Login</button>    
        </center>
        <div style="position: absolute;left:330px;top: 207px;"><a href="">New Member</a></div>
      </form>
    </div>
  </body>
</html>

